@media (min-width:1200px) {}

@media (max-width:1199px) {
    .phone {
        left: 640px;
    }

    /* .half-images-2 {
        padding: 94px 70px
    }

    .half-images-1 {
        padding: 92px 127px;
    } */
}

@media (max-width:991px) {
    .container {
        max-width: 900px;
    }
    .main .nav-header{
        display:inline;
    }

    /* intro */
    .phone {
       position:static;
       width:100%;
       height:320px;
    }
    .intro{
        margin:bottom:120px;
    }
    .intro .row {
        padding: 60px 58px;
        flex-direction: column;
    }

    .intro.container{
        text-align:center;
    }
    .hero{
        text-align:center;
        width:100%;
        margin: 0 auto;
        margin-bottom:75px;
    }

    .intro::before{
        display:none;
    }

    .hero-title {
        font-size: 48px;
        line-height: 48px;
       text-align:center;
    }

    .hero-text{
        text-align:center;
        max-width:540px;
        margin-right:0;
    }


    /* services */
    .services .row{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    .whole-pic {
     
        width:700px;
        text-align: center;
        padding:0px 160px;
        margin-bottom:30px;
       
    }
    .half-pics{
        padding:0;
        align-items:center;
    }
    .half-images-1 {
        width:700px;
        /* height:200px; */
        text-align: center;
        padding:0px 160px;
    }

    .half-images-2 {
        width:700px;
        /* height:200px; */
        text-align: center;
        padding:0px 160px;
    }


    /* features */
    .designers{
        display:flex;
        align-items:center;
    }
    .features-pic {
        padding-right: 48px;
    }
    .articles{
        text-align:left;
    }
    .features-text{
        max-width:439px;
    }

    /* lets-talk */

    .get-in-touch .container {
        max-width: 690px;
        text-align:center;
    }

    .get-in-touch .row {
        flex-direction:column;
        padding: 72px 60px 72px 60px
    }
  
    .text-end {
        margin-top:22px;
         text-align:center!important;
    }

    /* footer */
    .footer-main::after {
        display: none;
    }

    .logo {
        width: 185px;
    }

    .footer-main .col-md-6 {
        width: 50%;
    }
    .nav-link:not(:last-child) {
        margin-right: 30px;
}


@media (max-width:767px) {

    /* index.html */

    .container {
        max-width: 600px;
    }

    .nav-header {
        display: none;
    }

    .hiddenButton {
        display: inline-block;
        text-align: end;
        position: absolute;
        right: 10px;

    }

    .open {
        display: block;
        background-color: transparent;
        border: none;
        padding: 0;
    }

    .close {
        background-color: transparent;
        display: none;
        position: relative;
        z-index: 1000;
        border: none;
    }

    /* interactive menu */

            .main-header.on .close {
                display: block;
            }

            .main-header.on .open {
                display: none;
            }

            .hiddenButton .close {
                display: none;
                position: relative;
                z-index: 1000;
                background-color: #fff;
                
            }

            .main-header .main-navbar {
                display: block;
                position: absolute;
                letter-spacing: 2px;
                top: 95px;
                left: 0px;
                right: 0px;
                background-color: black;
                z-index: 999;
                padding: 32px 24px 100px 24px;
                height: 235px;
            }

            .main-header .main-navbar a {
                font-size: 24px;
                line-height: 25px;
                color: white;
                padding: 16px 0;
            }

            .main-header.on::after {
                content: "";
                position: absolute;
                height: 100vh;
                background: black;
                opacity: 0.5;
                top: 0;
                left: 0;
                right: 0;
                z-index: 2
            }
    /* end */


    /* intro qismi */
    .intro {
        margin-bottom: 150px;
    }

    .intro .row {
        flex-direction: column;
        align-items: center;
        padding: 80px 80px;
        border-radius:none;
    }
   
    .hero-title {
        font-size: 35px;
        line-height: 40px;
    }

    .hero {
        text-align: center;
        margin-bottom: 70px;
    }

    .hero-text {
        max-width: none;
    }

    .phone {
        position: static;
        height: 370px;
        text-align: center;
    }

    .intro::before {
        display: none;
    }

    /* services */
    .services .row {
        margin-bottom: 100px;
    }

    .whole-pic {
        max-width: 330px;
       padding:0;
    }

    .half-images-1 {
        max-width: 330px;
        padding:0;
    }

    .half-images-2 {
        max-width: 330px;
        padding:0;
    }

    .half-pics {
        max-width: 100%;
        padding:0;

    .half-pics .row>* {
        padding-right: 0;
        padding-left: 0;
    } 

    .web-text{
        width:none;
    }

    .web{
        width:none;
    }

    /* features */
    .designers {
        display: block;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .articles {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .features-text {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    /* get in touch */
    .get-in-touch .row {
        flex-direction: column;
        text-align: center;
    }

    .get-in-touch .container {
        max-width: 500px;
    }

    .lets-talk-text {
        padding-bottom: 30px;
    }

    .lets-talk-title {
        max-width: 350px;
    }

    .text-end {
        text-align: center !important;
    }

    /* footer */
    .footer-main::after {
        display: none;
    }

    .footer-nav {
        display: block;
    }
    .nav-link:not(:last-child){
        margin-right:0px;
    }

    .footer-nav.nav-link {

        display:block;
        padding-bottom:20px;
    }

    .footer-first-row {
        flex-direction: column;
        text-align:center;
    }

    .logo-div{
        display:inline-block;
        margin-bottom:60px;
    }
    .footer-hr{
        margin: 0;
        position: relative;
        bottom: 160px;
    }

    .office-info{
        text-align:center;
        padding-bottom:40px;
    }

    .office{
        margin-bottom:0;
    }

    .justify-content-end{
        justify-content:center !important;
    }

}

    @media (max-width:565px) {
        

        .footer-first-row {
            text-align: center;
        }
        
        .learn-more {
            padding: 12px 10px;
        }

        .photo {
            width: 85%;
        }

        .intro .row {
            padding: 68px 20px;
        }

        .hero-title {
            font-size: 27px;
            line-height: 35px;
            padding-bottom: 20px;
        }
    }
/* ------------------------------------- */
/* ABOUT US PAGE */
@media (max-width:1199px) {
    .about-us .row{
        flex-direction:column-reverse;
    }

    .about{
        padding:58px 64px;
    }

    ..about-pic{
        width:690px;
        height:632px;
    }

    .location-cities{
        margin-bottom:30px;
    }

    .talent::before{
        display:none;
    }

    .about-locations::before{
        display:none;
    }
}


@media (max-width:991px) {}
@media (max-width:767px) {}
@media (max-width:565px) {}